# Django secret key
SECRET_KEY='your_secret_key_here'

# django admin
DJANGO_SUPERUSER_NAME = 'name'
DJANGO_SUPERUSER_PARTICIPANT_TYPE = 'Staff'
DJANGO_SUPERUSER_DEPARTMENT= 'department'
DJANGO_SUPERUSER_BIRTHDATE = 'YYYY-MM-DD'
DJANGO_SUPERUSER_PASSWORD = 'your_password_here'

# Database connection
DB_NAME='myprojectdb'
DB_USER='myprojectuser'
DB_PASSWORD='your_password_here'
DB_HOST='localhost'
DB_PORT='5432'

# Debug mode (True for development, False for production)
DEBUG='True'