# Django secret key
SECRET_KEY='your_secret_key_here'

# django admin
DJANGO_SUPERUSER_USERNAME = '<sample_id_number>'
DJANGO_SUPERUSER_EMAIL = ''
DJANGO_SUPERUSER_PASSWORD = '<your_password>'

# Database connection
DB_NAME='finalproject'
DB_USER='finaluser'
DB_PASSWORD='<your_password>'
DB_HOST='localhost'
DB_PORT='5432'

# Debug mode (True for development, False for production)
DEBUG='True'